const meniny = {
  "01-01": "Nový rok",
  "01-02": "Alexandra",
  "01-03": "Daniela",
  "01-04": "Drahoslav",
  "01-05": "Andrea",
  "01-06": "Antónia",
  "01-07": "Bohuslava",
  "01-08": "Severín",
  "01-09": "Alexej",
  "01-10": "Dáša",
  "01-11": "Malvína",
  "01-12": "Ernest",
  "01-13": "Rastislav",
  "01-14": "Radovan",
  "01-15": "Dobroslav",
  "01-16": "Kristína",
  "01-17": "Nataša",
  "01-18": "Bohdana",
  "01-19": "Drahomíra",
  "01-20": "Dalibor",
  "01-21": "Vincent",
  "01-22": "Zora",
  "01-23": "Miloš",
  "01-24": "Timotej",
  "01-25": "Gejza",
  "01-26": "Tamara",
  "01-27": "Bohuš",
  "01-28": "Alfonz",
  "01-29": "Gašpar",
  "01-30": "Ema",
  "01-31": "Emil",
  // ...
  // Pokračuje pre každý deň v roku až do:
  "12-31": "Silvester"
};
