const meninySK = {
  "01-01": "Nový rok",
  "01-02": "Alexandra, Karina",
  "01-03": "Daniela",
  "01-04": "Drahoslav",
  "01-05": "Andrea",
  "01-06": "Antónia",
  "01-07": "Bohuslava",
  "01-08": "Severín",
  "01-09": "Alexej",
  "01-10": "Dáša",
  "01-11": "Malvína",
  "01-12": "Ernest",
  "01-13": "Rastislav",
  "01-14": "Radovan",
  "01-15": "Dobroslava, Dobroslav",
  "01-16": "Kristína",
  "01-17": "Nataša",
  "01-18": "Bohdana",
  "01-19": "Mário",
  "01-20": "Dalibor, Sebastián",
  "01-21": "Vincent",
  "01-22": "Zora",
  "01-23": "Miloš",
  "01-24": "Timotej",
  "01-25": "Gejza",
  "01-26": "Tamara",
  "01-27": "Bohuš",
  "01-28": "Alfonz",
  "01-29": "Gašpar",
  "01-30": "Ema",
  "01-31": "Emil",
  "02-01": "Tatiana",
  "02-02": "Erika, Erik",
  "02-03": "Blažej",
  "02-04": "Veronika",
  "02-05": "Agáta",
  "02-06": "Dorota",
  "02-07": "Vanda",
  "02-08": "Zoja",
  "02-09": "Zdenko",
  "02-10": "Gabriela",
  "02-11": "Dezider",
  "02-12": "Perla",
  "02-13": "Arpád",
  "02-14": "Valentín",
  "02-15": "Pravoslav",
  "02-16": "Ida",
  "02-17": "Miloslava",
  "02-18": "Jaromír",
  "02-19": "Vlasta",
  "02-20": "Lívia",
  "02-21": "Eleonóra",
  "02-22": "Etela",
  "02-23": "Roman",
  "02-24": "Matej",
  "02-25": "Frederik",
  "02-26": "Viktor",
  "02-27": "Alexander",
  "02-28": "Zlatica",
  "03-01": "Albín",
  "03-02": "Anežka",
  "03-03": "Bohumil",
  "03-04": "Kazimír",
  "03-05": "Fridrich",
  "03-06": "Radoslav",
  "03-07": "Tomáš",
  "03-08": "Alan",
  "03-09": "Františka",
  "03-10": "Branislav, Bruno",
  "03-11": "Angela",
  "03-12": "Gregor",
  "03-13": "Vlastimil",
  "03-14": "Matilda",
  "03-15": "Svetlana",
  "03-16": "Boleslav",
  "03-17": "Ľubica",
  "03-18": "Eduard",
  "03-19": "Jozef",
  "03-20": "Víťazoslav",
  "03-21": "Blahoslav",
  "03-22": "Beňadik",
  "03-23": "Adrián",
  "03-24": "Gabriel",
  "03-25": "Marián",
  "03-26": "Emanuel",
  "03-27": "Alena",
  "03-28": "Soňa",
  "03-29": "Miroslav",
  "03-30": "Vieroslava",
  "03-31": "Benjamín",
  "04-01": "Hugo",
  "04-02": "Zita",
  "04-03": "Richard",
  "04-04": "Izidor",
  "04-05": "Miroslava",
  "04-06": "Irena",
  "04-07": "Zoltán",
  "04-08": "Albert",
  "04-09": "Milena",
  "04-10": "Igor",
  "04-11": "Július",
  "04-12": "Estera",
  "04-13": "Aleš",
  "04-14": "Justína",
  "04-15": "Fedor",
  "04-16": "Dana",
  "04-17": "Rudolf",
  "04-18": "Valér",
  "04-19": "Jela",
  "04-20": "Marcel",
  "04-21": "Ervín",
  "04-22": "Slavomír",
  "04-23": "Vojtech",
  "04-24": "Juraj",
  "04-25": "Marek",
  "04-26": "Jaroslava",
  "04-27": "Jaroslav",
  "04-28": "Jarmila",
  "04-29": "Lea",
  "04-30": "Anastázia",
  "05-01": "Sviatok práce",
  "05-02": "Žigmund",
  "05-03": "Galina",
  "05-04": "Florián",
  "05-05": "Lesana",
  "05-06": "Hermína",
  "05-07": "Monika",
  "05-08": "Ingrida",
  "05-09": "Roland",
  "05-10": "Viktória",
  "05-11": "Blažena",
  "05-12": "Pankrác",
  "05-13": "Servác",
  "05-14": "Bonifác",
  "05-15": "Žofia",
  "05-16": "Svetozár",
  "05-17": "Gizela",
  "05-18": "Viola",
  "05-19": "Gertrúda",
  "05-20": "Bernard",
  "05-21": "Zina",
  "05-22": "Júlia",
  "05-23": "Želmír",
  "05-24": "Ela",
  "05-25": "Urban",
  "05-26": "Dušan",
  "05-27": "Iveta",
  "05-28": "Viliam",
  "05-29": "Vilma",
  "05-30": "Ferdinand",
  "05-31": "Petronela",
  "06-01": "Žaneta",
  "06-02": "Xénia",
  "06-03": "Karolína",
  "06-04": "Lenka",
  "06-05": "Laura",
  "06-06": "Norbert",
  "06-07": "Róbert",
  "06-08": "Medard",
  "06-09": "Stanislava",
  "06-10": "Margaréta",
  "06-11": "Dobroslava",
  "06-12": "Zlatko",
  "06-13": "Anton",
  "06-14": "Vasil",
  "06-15": "Vít",
  "06-16": "Blanka",
  "06-17": "Adolf",
  "06-18": "Vratislav",
  "06-19": "Alfréd",
  "06-20": "Valéria",
  "06-21": "Alojz",
  "06-22": "Paulína",
  "06-23": "Sidónia",
  "06-24": "Ján",
  "06-25": "Tadeáš",
  "06-26": "Adriana",
  "06-27": "Ladislav",
  "06-28": "Beáta",
  "06-29": "Petra",
  "06-30": "Melánia",
  "07-01": "Diana",
  "07-02": "Berta",
  "07-03": "Miloslav",
  "07-04": "Prokop",
  "07-05": "Cyril a Metod",
  "07-06": "Patrícia",
  "07-07": "Oliver",
  "07-08": "Ivan",
  "07-09": "Lujza",
  "07-10": "Amália",
  "07-11": "Milota",
  "07-12": "Nina",
  "07-13": "Margita",
  "07-14": "Kamil",
  "07-15": "Henrich",
  "07-16": "Drahomír",
  "07-17": "Bohuslav",
  "07-18": "Kamila",
  "07-19": "Dušana",
  "07-20": "Iľja",
  "07-21": "Daniel",
  "07-22": "Magdaléna",
 
::contentReference[oaicite:11]{index=11}
 
